
> amtfar-app-farmacias@0.0.0 build
> ng build

[33m❯[39m Building...
[32m✔[39m Building...
Application bundle generation failed. [4.049 seconds] - 2026-03-15T20:49:02.871Z

[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG2008: Could not find stylesheet file './app.component.scss'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/app.component.ts:9:12:
[37m      9 │   styleUrl: [32m'./app.component.scss'[37m
        ╵             [32m~~~~~~~~~~~~~~~~~~~~~~[0m

[39m[22m
